spring.application.name=user-ldap-adapter

spring.ldap.urls=ldap://localhost:10389
spring.ldap.base=ou=system
spring.ldap.username=uid=admin,ou=system
spring.ldap.password=secret

logging.level.org.springframework.ldap=DEBUG
logging.level.org.springframework.security.ldap=DEBUG
