spring.application.name=user-ldap-adapter

spring.ldap.urls=ldap://localhost:10389
spring.ldap.base=ou=system
spring.ldap.username=uid=admin,ou=system
spring.ldap.password=secret

# Do like this one
# You can leave port number as it is and I will update it
# User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/profile/**
spring.cloud.gateway.routes[0].predicates[2]=Path=/account/**
