spring.application.name=user-ldap-adapter

spring.ldap.urls=ldap://localhost:10389
spring.ldap.base=dc=example,dc=com
spring.ldap.username=uid=admin,ou=system
spring.ldap.password=secret

# Do like this one
# You can leave port number as it is and I will update it
# User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/manager/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/employee/**
#spring.cloud.gateway.routes[0].predicates[2]=Path=/account/**

#evalution service routes
spring.cloud.gateway.routes[1].id=EvaluationApi
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/cycles/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/kpis/**
spring.cloud.gateway.routes[1].predicates[2]=Path=/objectives/**
spring.cloud.gateway.routes[1].predicates[3]=Path=/ratings/**
spring.cloud.gateway.routes[1].predicates[4]=Path=/roles/**


gateway.auth-header=my-secret-token
